<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="q1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field6392a54e">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field1deb4f35">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field3da297f6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register78ea1493" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register3d7c2592" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register234baaa3" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Registerad54562" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register22338627" />
	<Register name="INPR" width="8" initialValue="0" readOnly="false" id="model.module.Register7e3f7746" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register5fc490" />
	<Register name="OUTR" width="8" initialValue="0" readOnly="false" id="model.module.Register20017fac" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register1e3dc735" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register1bbd06f3" />
	<Register name="TR" width="16" initialValue="0" readOnly="false" id="model.module.Register65b83a50" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Registerad54562" halt="false" id="model.module.ConditionBit4e6fd554" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register1bbd06f3" halt="true" id="model.module.ConditionBit3e9bb7c3" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="model.module.RAM4de2b47d" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="DR!=0" register="model.module.Register234baaa3" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test692c6d2b" />

	<!--............. increment .....................-->
	<Increment name="DR&lt;-DR + 1" register="model.module.Register234baaa3" delta="1" id="model.microinstruction.Increment59d9c02f" />
	<Increment name="PC&lt;-PC + 1" register="model.module.Register1e3dc735" delta="1" id="model.microinstruction.Increment3a9f5178" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC and DR" type="AND" source1="model.module.Register78ea1493" source2="model.module.Register234baaa3" destination="model.module.Register78ea1493" id="model.microinstruction.Logical62865b0a" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC + DR" type="ADD" source1="model.module.Register78ea1493" source2="model.module.Register234baaa3" destination="model.module.Register78ea1493" id="model.microinstruction.Arithmetic68493744" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register234baaa3" srcStartBit="0" dest="model.module.Register78ea1493" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7f865ada" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register5fc490" srcStartBit="0" dest="model.module.Register3d7c2592" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3fd2d0c3" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register1e3dc735" srcStartBit="0" dest="model.module.Register3d7c2592" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR6f5c8238" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register3d7c2592" srcStartBit="0" dest="model.module.Register1e3dc735" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4e8e7b80" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode" ir="model.module.Register5fc490" id="model.microinstruction.Decode393b801" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit3e9bb7c3" value="1" id="model.microinstruction.SetCondBit2a6e3478" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register78ea1493" connection="[Console]" id="model.microinstruction.IO21283e4f" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register78ea1493" connection="[Console]" id="model.microinstruction.IO1cc71391" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM4de2b47d" data="model.module.Register234baaa3" address="model.module.Register3d7c2592" id="model.microinstruction.MemoryAccess28ae3b8" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAM4de2b47d" data="model.module.Register5fc490" address="model.module.Register3d7c2592" id="model.microinstruction.MemoryAccess591cca65" />
	<MemoryAccess name="M[AR] &lt;- AC" direction="write" memory="model.module.RAM4de2b47d" data="model.module.Register78ea1493" address="model.module.Register3d7c2592" id="model.microinstruction.MemoryAccess39a64d4f" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="model.module.RAM4de2b47d" data="model.module.Register234baaa3" address="model.module.Register3d7c2592" id="model.microinstruction.MemoryAccess1d599a71" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End481b2d41" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f5c8238" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess591cca65" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3fd2d0c3" />
		<Microinstruction microRef="model.microinstruction.Increment3a9f5178" />
		<Microinstruction microRef="model.microinstruction.Decode393b801" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f9c1b2" assemblyColors="#f9c1b2" >
		<Microinstruction microRef="model.microinstruction.SetCondBit2a6e3478" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cbbdc7" assemblyColors="#cbbdc7" >
		<Microinstruction microRef="model.microinstruction.IO1cc71391" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e3a8a3" assemblyColors="#e3a8a3" >
		<Microinstruction microRef="model.microinstruction.IO21283e4f" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c2e9ae #b6af89" assemblyColors="#c2e9ae #b6af89" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess28ae3b8" />
		<Microinstruction microRef="model.microinstruction.Increment59d9c02f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1d599a71" />
		<Microinstruction microRef="model.microinstruction.Test692c6d2b" />
		<Microinstruction microRef="model.microinstruction.Increment3a9f5178" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8ea494 #b2a3eb" assemblyColors="#8ea494 #b2a3eb" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR4e8e7b80" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#818ea2 #bf8eaf" assemblyColors="#818ea2 #bf8eaf" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess39a64d4f" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9183cc #808dd0" assemblyColors="#9183cc #808dd0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess28ae3b8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7f865ada" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8bedf4 #f4d4a1" assemblyColors="#8bedf4 #f4d4a1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess28ae3b8" />
		<Microinstruction microRef="model.microinstruction.Arithmetic68493744" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f8c6a5 #cd9ddf #b7eda3 #cce7ce" assemblyColors="#f8c6a5 #cd9ddf #cce7ce #b7eda3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess28ae3b8" />
		<Microinstruction microRef="model.microinstruction.Logical62865b0a" />
		<Microinstruction microRef="model.microinstruction.End481b2d41" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4de2b47d" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
