<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="machine2_final.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" defaultValue="0" id="model.Field47c3e3e5">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field7b94aaf4">
	</Field>
	<Field name="OP" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field569754e">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field2965bb76">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register11e89e41" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register4533bcef" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register3b2084ee" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register7146aba9" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register24093956" />
	<Register name="INPR" width="8" initialValue="0" readOnly="false" id="model.module.Register7c853dfc" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register43bdd176" />
	<Register name="OUTR" width="8" initialValue="0" readOnly="false" id="model.module.Register762314b" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register6a4c7b78" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register12e881f9" />
	<Register name="TR" width="16" initialValue="0" readOnly="false" id="model.module.Register4160286" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register7146aba9" halt="false" id="model.module.ConditionBitd082ec7" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register12e881f9" halt="true" id="model.module.ConditionBit2cd21527" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="model.module.RAM7a63be0d" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register11e89e41" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet3ea0a6b8" />
	<Set name="E&lt;-0" register="model.module.Register7146aba9" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet5954f4b7" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register11e89e41" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test3bec1c41" />
	<Test name="AC(0)!=0" register="model.module.Register11e89e41" start="15" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test631ebc2" />
	<Test name="AC(0)!=1" register="model.module.Register11e89e41" start="15" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test3d1f08da" />
	<Test name="DR!=0" register="model.module.Register3b2084ee" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test4390b282" />
	<Test name="E!=0" register="model.module.Register7146aba9" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1845a0a5" />
	<Test name="I=0" register="model.module.Register24093956" start="0" numBits="1" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test5f02b101" />

	<!--............. increment .....................-->
	<Increment name="AC&lt;-AC+1" register="model.module.Register11e89e41" delta="1" id="model.microinstruction.Increment11232794" />
	<Increment name="DR&lt;-DR + 1" register="model.module.Register3b2084ee" delta="1" id="model.microinstruction.Increment54bfb4b2" />
	<Increment name="PC&lt;-PC + 1" register="model.module.Register6a4c7b78" delta="1" id="model.microinstruction.Increment127d1805" />

	<!--............. shift .........................-->
	<Shift name="shl AC" type="cyclic" source="model.module.Register11e89e41" destination="model.module.Register11e89e41" direction="left" distance="1" id="model.microinstruction.Shift6ac75f0" />
	<Shift name="shr AC" type="cyclic" source="model.module.Register11e89e41" destination="model.module.Register11e89e41" direction="right" distance="1" id="model.microinstruction.Shift7c6bf810" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC and DR" type="AND" source1="model.module.Register11e89e41" source2="model.module.Register3b2084ee" destination="model.module.Register11e89e41" id="model.microinstruction.Logical2d49f741" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register11e89e41" source2="model.module.Register11e89e41" destination="model.module.Register11e89e41" id="model.microinstruction.Logicalec12180" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register7146aba9" source2="model.module.Register7146aba9" destination="model.module.Register7146aba9" id="model.microinstruction.Logical1f7197ce" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC + DR" type="ADD" source1="model.module.Register11e89e41" source2="model.module.Register3b2084ee" destination="model.module.Register11e89e41" id="model.microinstruction.Arithmetic2f2ce961" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register7146aba9" srcStartBit="0" dest="model.module.Register11e89e41" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR4dbdf03a" />
	<TransferRtoR name="AC(15)&lt;-E" source="model.module.Register7146aba9" srcStartBit="0" dest="model.module.Register11e89e41" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR4a77052c" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register3b2084ee" srcStartBit="0" dest="model.module.Register11e89e41" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR59ab344b" />
	<TransferRtoR name="AR&lt;-IR(0-11)" source="model.module.Register43bdd176" srcStartBit="0" dest="model.module.Register4533bcef" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1104a9fe" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register6a4c7b78" srcStartBit="0" dest="model.module.Register4533bcef" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR331ab7c4" />
	<TransferRtoR name="E&lt;-AC(0)" source="model.module.Register11e89e41" srcStartBit="0" dest="model.module.Register7146aba9" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR41368aee" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register11e89e41" srcStartBit="15" dest="model.module.Register7146aba9" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR41bfe7ef" />
	<TransferRtoR name="I&lt;-IR(12)" source="model.module.Register43bdd176" srcStartBit="12" dest="model.module.Register24093956" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR423d6f07" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register4533bcef" srcStartBit="0" dest="model.module.Register6a4c7b78" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR75c0ed7f" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode" ir="model.module.Register43bdd176" id="model.microinstruction.Decode1382c094" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit2cd21527" value="1" id="model.microinstruction.SetCondBit661659f0" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register11e89e41" connection="[Console]" id="model.microinstruction.IO58a85a42" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register11e89e41" connection="[Console]" id="model.microinstruction.IO2af1ff3d" />

	<!--............. memory access .................-->
	<MemoryAccess name="AR&lt;-M[AR]" direction="read" memory="model.module.RAM7a63be0d" data="model.module.Register4533bcef" address="model.module.Register4533bcef" id="model.microinstruction.MemoryAccess2f721c97" />
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM7a63be0d" data="model.module.Register3b2084ee" address="model.module.Register4533bcef" id="model.microinstruction.MemoryAccess7bff1950" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAM7a63be0d" data="model.module.Register43bdd176" address="model.module.Register4533bcef" id="model.microinstruction.MemoryAccess611f2627" />
	<MemoryAccess name="M[AR] &lt;- AC" direction="write" memory="model.module.RAM7a63be0d" data="model.module.Register11e89e41" address="model.module.Register4533bcef" id="model.microinstruction.MemoryAccess44b2252e" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="model.module.RAM7a63be0d" data="model.module.Register3b2084ee" address="model.module.Register4533bcef" id="model.microinstruction.MemoryAccess7b9b1f8b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End782dac31" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR331ab7c4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess611f2627" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1104a9fe" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR423d6f07" />
		<Microinstruction microRef="model.microinstruction.Test5f02b101" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2f721c97" />
		<Microinstruction microRef="model.microinstruction.Increment127d1805" />
		<Microinstruction microRef="model.microinstruction.Decode1382c094" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#bad889" assemblyColors="#bad889" >
		<Microinstruction microRef="model.microinstruction.SetCondBit661659f0" />
		<Microinstruction microRef="model.microinstruction.End782dac31" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fbf89a" assemblyColors="#fbf89a" >
		<Microinstruction microRef="model.microinstruction.IO58a85a42" />
		<Microinstruction microRef="model.microinstruction.End782dac31" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f2a8dd" assemblyColors="#f2a8dd" >
		<Microinstruction microRef="model.microinstruction.IO2af1ff3d" />
		<Microinstruction microRef="model.microinstruction.End782dac31" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="0" instructionFormat="OP I ADDR" assemblyFormat="OP I ADDR" instructionColors="#d08e88 #d3d289 #c8e18b" assemblyColors="#d08e88 #d3d289 #c8e18b" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7bff1950" />
		<Microinstruction microRef="model.microinstruction.Arithmetic2f2ce961" />
		<Microinstruction microRef="model.microinstruction.End782dac31" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM7a63be0d" startingAddress="26" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
