<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical-final.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field32ec4ec7">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field789dd615">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldcfa672d">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register69a168bc" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register43174452" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register5c0abceb" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register2a356195" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register483308e7" />
	<Register name="INPR" width="8" initialValue="0" readOnly="false" id="model.module.Register317ff067" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register389bef47" />
	<Register name="OUTR" width="8" initialValue="0" readOnly="false" id="model.module.Register39230808" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register69074bfb" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register40334012" />
	<Register name="TR" width="16" initialValue="0" readOnly="false" id="model.module.Register61716354" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register2a356195" halt="false" id="model.module.ConditionBit327aa412" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register40334012" halt="true" id="model.module.ConditionBit3ed056fb" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="model.module.RAM6439a2e3" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register69a168bc" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet555e9d57" />
	<Set name="E&lt;-0" register="model.module.Register2a356195" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet7cd903a5" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register69a168bc" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6262ca06" />
	<Test name="AC(0)!=0" register="model.module.Register69a168bc" start="15" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1aba9c54" />
	<Test name="AC(0)!=1" register="model.module.Register69a168bc" start="15" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test597a70d7" />
	<Test name="DR!=0" register="model.module.Register5c0abceb" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test32180d53" />
	<Test name="E!=0" register="model.module.Register2a356195" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test35d6b41b" />

	<!--............. increment .....................-->
	<Increment name="AC&lt;-AC+1" register="model.module.Register69a168bc" delta="1" id="model.microinstruction.Increment7097bf7b" />
	<Increment name="DR&lt;-DR + 1" register="model.module.Register5c0abceb" delta="1" id="model.microinstruction.Increment5182301b" />
	<Increment name="PC&lt;-PC + 1" register="model.module.Register69074bfb" delta="1" id="model.microinstruction.Increment6572d5a5" />

	<!--............. shift .........................-->
	<Shift name="shl AC" type="cyclic" source="model.module.Register69a168bc" destination="model.module.Register69a168bc" direction="left" distance="1" id="model.microinstruction.Shift1a11d686" />
	<Shift name="shr AC" type="cyclic" source="model.module.Register69a168bc" destination="model.module.Register69a168bc" direction="right" distance="1" id="model.microinstruction.Shift693df79c" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC and DR" type="AND" source1="model.module.Register69a168bc" source2="model.module.Register5c0abceb" destination="model.module.Register69a168bc" id="model.microinstruction.Logical382746d5" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register69a168bc" source2="model.module.Register69a168bc" destination="model.module.Register69a168bc" id="model.microinstruction.Logical3ea0d75a" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register2a356195" source2="model.module.Register2a356195" destination="model.module.Register2a356195" id="model.microinstruction.Logical28c81696" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC + DR" type="ADD" source1="model.module.Register69a168bc" source2="model.module.Register5c0abceb" destination="model.module.Register69a168bc" id="model.microinstruction.Arithmetic34433c10" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register2a356195" srcStartBit="0" dest="model.module.Register69a168bc" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR3650d5a3" />
	<TransferRtoR name="AC(15)&lt;-E" source="model.module.Register2a356195" srcStartBit="0" dest="model.module.Register69a168bc" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoRe72de34" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register5c0abceb" srcStartBit="0" dest="model.module.Register69a168bc" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR66e615ca" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register389bef47" srcStartBit="0" dest="model.module.Register43174452" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4be806ba" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register69074bfb" srcStartBit="0" dest="model.module.Register43174452" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7b252fa9" />
	<TransferRtoR name="E&lt;-AC(0)" source="model.module.Register69a168bc" srcStartBit="0" dest="model.module.Register2a356195" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR63becd87" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register69a168bc" srcStartBit="15" dest="model.module.Register2a356195" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR35a0dc7f" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register43174452" srcStartBit="0" dest="model.module.Register69074bfb" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3ef6c1a7" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode" ir="model.module.Register389bef47" id="model.microinstruction.Decode6c7cf9b7" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit3ed056fb" value="1" id="model.microinstruction.SetCondBit79bbc34a" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register69a168bc" connection="[Console]" id="model.microinstruction.IO4a4bbb26" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register69a168bc" connection="[Console]" id="model.microinstruction.IO4238b031" />

	<!--............. memory access .................-->
	<MemoryAccess name="AR&lt;-M[AR]" direction="read" memory="model.module.RAM6439a2e3" data="model.module.Register43174452" address="model.module.Register43174452" id="model.microinstruction.MemoryAccess49825880" />
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM6439a2e3" data="model.module.Register5c0abceb" address="model.module.Register43174452" id="model.microinstruction.MemoryAccess6e047369" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAM6439a2e3" data="model.module.Register389bef47" address="model.module.Register43174452" id="model.microinstruction.MemoryAccess79817704" />
	<MemoryAccess name="M[AR] &lt;- AC" direction="write" memory="model.module.RAM6439a2e3" data="model.module.Register69a168bc" address="model.module.Register43174452" id="model.microinstruction.MemoryAccess7e3fe93d" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="model.module.RAM6439a2e3" data="model.module.Register5c0abceb" address="model.module.Register43174452" id="model.microinstruction.MemoryAccess25a2e822" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End68f048c4" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR7b252fa9" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess79817704" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4be806ba" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.Decode6c7cf9b7" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ_I" opcode="d" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#818295 #dfd0bd" assemblyColors="#818295 #dfd0bd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49825880" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.Increment5182301b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess25a2e822" />
		<Microinstruction microRef="model.microinstruction.Test32180d53" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="BUN_I" opcode="9" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#81cdcf #cee88b" assemblyColors="#81cdcf #cee88b" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49825880" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ef6c1a7" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="STA_I" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8492ca #9adfc8" assemblyColors="#8492ca #9adfc8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49825880" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7e3fe93d" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="LDA_I" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9ad39d #cfb791" assemblyColors="#9ad39d #cfb791" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49825880" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR66e615ca" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="ADD_I" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d6ef8e #efddc1" assemblyColors="#d6ef8e #efddc1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49825880" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.Arithmetic34433c10" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9d83b8 #83a2d3" assemblyColors="#9d83b8 #83a2d3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49825880" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.Logical382746d5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#99a0b3" assemblyColors="#99a0b3" >
		<Microinstruction microRef="model.microinstruction.Test597a70d7" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#94b8a4" assemblyColors="#94b8a4" >
		<Microinstruction microRef="model.microinstruction.Test1aba9c54" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e002" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#aba785" assemblyColors="#aba785" >
		<Microinstruction microRef="model.microinstruction.Test35d6b41b" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f9c4a9" assemblyColors="#f9c4a9" >
		<Microinstruction microRef="model.microinstruction.Test6262ca06" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="e040" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#91aeac" assemblyColors="#91aeac" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR35a0dc7f" />
		<Microinstruction microRef="model.microinstruction.Shift1a11d686" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3650d5a3" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9ac0b9" assemblyColors="#9ac0b9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR63becd87" />
		<Microinstruction microRef="model.microinstruction.Shift693df79c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRe72de34" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#938ede" assemblyColors="#938ede" >
		<Microinstruction microRef="model.microinstruction.Increment7097bf7b" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="e400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a0b6dd" assemblyColors="#a0b6dd" >
		<Microinstruction microRef="model.microinstruction.CpusimSet7cd903a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#ccb5fb" assemblyColors="#ccb5fb" >
		<Microinstruction microRef="model.microinstruction.Logical28c81696" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d0d396" assemblyColors="#d0d396" >
		<Microinstruction microRef="model.microinstruction.Logical3ea0d75a" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#86c6f0" assemblyColors="#86c6f0" >
		<Microinstruction microRef="model.microinstruction.CpusimSet555e9d57" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f9c1b2" assemblyColors="#f9c1b2" >
		<Microinstruction microRef="model.microinstruction.SetCondBit79bbc34a" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cbbdc7" assemblyColors="#cbbdc7" >
		<Microinstruction microRef="model.microinstruction.IO4238b031" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e3a8a3" assemblyColors="#e3a8a3" >
		<Microinstruction microRef="model.microinstruction.IO4a4bbb26" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c2e9ae #b6af89" assemblyColors="#c2e9ae #b6af89" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.Increment5182301b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess25a2e822" />
		<Microinstruction microRef="model.microinstruction.Test32180d53" />
		<Microinstruction microRef="model.microinstruction.Increment6572d5a5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8ea494 #b2a3eb" assemblyColors="#8ea494 #b2a3eb" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ef6c1a7" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#818ea2 #bf8eaf" assemblyColors="#818ea2 #bf8eaf" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess7e3fe93d" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9183cc #808dd0" assemblyColors="#9183cc #808dd0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR66e615ca" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8bedf4 #f4d4a1" assemblyColors="#8bedf4 #f4d4a1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.Arithmetic34433c10" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f8c6a5 #cd9ddf #b7eda3 #cce7ce" assemblyColors="#f8c6a5 #cd9ddf #cce7ce #b7eda3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6e047369" />
		<Microinstruction microRef="model.microinstruction.Logical382746d5" />
		<Microinstruction microRef="model.microinstruction.End68f048c4" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM6439a2e3" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
